
<!DOCTYPE html>
<html>

<head>
<title>This is a motherfucking website</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
<h1>This is <em> still </em> a motherfucking website.</h1>
<p>And it's fucking perfect.</p>
<h2>Seriously, what the fuck else do you want?</h2>
<h2> 7 fucking declarations. </h2>
<!--  <p>You probably build websites and think your shit is special. You think your 13 megabyte parallax-ative home page is going to get you some fucking Awwward banner you can glue to the top corner of your site. You think your 40-pound jQuery file and 83 polyfills give IE7 a boner because it finally has box-shadow. Wrong, motherfucker. Let me describe your perfect-ass website:</p> -->
<p>That's how much CSS it took to turn that grotesque pile of shit into this easy-to-read masterpiece. It's so fucking simple and it still has all the glory of the original perfect-ass website:</p>


<ul>
    <li>Shit's <em> still</em>lightweight and loads fast</li>
    <li><em> Still </em> fits on all your shitty screens</li>
    <li><em> Still </em>Looks the same in all your shitty browsers</li>
    <li>The motherfucker's <em> still </em> accessible to every asshole that visits your site</li>
    <li>Shit's <em> still </em> legible and gets your fucking point across (if you had one instead of just 5mb pics of hipsters drinking coffee)</li>
</ul>
<h3>Well guess what, motherfucker:</h3>
<p> You never knew it, but it's easy to improve readability on your site. Here's how.</p>
<h2>Let it breathe</h2>
<p>Look at lines 1 and 2 of some shitty website you're building. Assuming they're not married they probably shouldn't be humping. The defaults are trash -- pick a minimum line-height: 1.4 for body copy. Headings should be tighter. If you can't see that...piss off.</p>

<p>If your text hits the side of the browser, fuck off forever. You ever see a book like that? Yes? What a shitty book.</p>

<h2>A little less contrast</h2>

<p>Black on white? How often do you see that kind of contrast in real life? Tone it down a bit, asshole. I would've even made this site's background a nice #EEEEEE if I wasn't so focused on keeping declarations to a lean 7 fucking lines.</p>

<h2>Size Matters</h2>
<p>I know your partner says otherwise, but it's true. Bump that body copy to render close to 16px or more. Smaller type works well for print, not the screen.</p>
<h2>Line-width, motherfucker</h2>

<p>Looking at an LCD screen is strainful enough. Don't make me read a line of text that's 200 fucking characters long. Keep it to a nice 60-80 and users might actually read more than one sentence of your worthless dribble.
</p>
<h3>Yes, this is <em>also</em> fucking satire, you fuck</h3>
<p>I love what the creator of <a href="http://motherfuckingwebsite.com/">this site's inspiration</a>this site's inspiration did. What I'm saying is that it's so, so simple to make sites easier to read. Websites are broken by default, they are functional, high-performing, and accessible, but they're also fucking ugly. You and all the other web designers out there need to make them not total shit.</p>

<p>Cross-browser compatibility? Load this motherfucker in IE6. I fucking dare you.</p>
<h2>This is a website. Look at it. You've never seen one before.</h2>

<p>Like the man who's never grown out his beard has no idea what his true natural state is, you have no fucking idea what a website is. All you have ever seen are shitty skeuomorphic bastardizations of what should be text communicating a fucking message. This is a real, naked website. Look at it. It's fucking beautiful.</p>
<h3>Yes, this is fucking satire, you fuck</h3>

<p>I'm not actually saying your shitty site should look like this. What I'm saying is that all the problems we have with websites are ones we create ourselves. Websites aren't broken by default, they are functional, high-performing, and accessible but they're also fucking ugly. You and all the other web designers out there need to make them not total shit.</p>

<blockquote>   "You're a fucking moron if you use default browser styles." <br />
    - Eleanor Roosevelt</blockquote> 

<h2>Epilogue</h2>

<p>From the philosophies expressed (poorly) above, txti was created. You should try it today to make your own motherfucking websites.</p>
</body>

</html>